.calculator {
    
    width: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: blue;
    border-radius: 20px;
    padding: 1%;


  }
  
  table {
    width: 100%;
  }
  
  button {
    width: 100%;
    height: 50px;
    font-size: 24px;
    border: none;
    background-color: #eee;
    margin: 5px 0;
    cursor: pointer;
    background-color: yellow;
    border-radius: 10px
  }
  
  button:hover {
    background-color: rgb(14, 248, 6);

    
  }
  
  #result {
    border: outset;
    width: 97%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin: 10px 0;
    background-color: yellow;
  }
  