<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="cal.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <table>
      <tr>
        
        <td><button onclick="updateResult('7')">7</button></td>
        <td><button onclick="updateResult('8')">8</button></td>
        <td><button onclick="updateResult('9')">9</button></td>
        <td><button onclick="clearResult()">C</button></td>
        
      </tr>
      <tr>
       
        <td><button onclick="updateResult('4')">4</button></td>
        <td><button onclick="updateResult('5')">5</button></td>
        <td><button onclick="updateResult('6')">6</button></td>
        <td><button onclick="updateResult('/')">/</button></td>
        
      </tr>
      <tr>
        
        <td><button onclick="updateResult('1')">1</button></td>
        <td><button onclick="updateResult('2')">2</button></td>
        <td><button onclick="updateResult('3')">3</button></td>
        <td><button onclick="updateResult('*')">*</button></td>
        
      </tr>
      <tr>
        <td><button onclick="updateResult('-')">-</button></td>
        <td><button onclick="updateResult('0')">0</button></td>
        <td><button onclick="updateResult('.')">.</button></td>
        
        <td><button onclick="updateResult('+')">+</button></td>
      </tr>
      <tr>
        <td><button onclick="calculate()">=</button></td>
      </tr>
    </table>
  </div>
  <script src="cal.js"></script>
</body>
</html>
